spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=sample
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true
spring.application.name=payg-domain-service
server.port=9090
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ